.wrapper-grid {
    width: 100%;
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 22rem);
    justify-content: center;
}

.title {
    display: grid;
    justify-content: center;
    padding-top: 10vh;
}

.title h1 {
    text-align: center;

    font-size: 40px;
}
.title h2 {
    text-align: center;
    font-size: 25px;
}

.container {
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px lightgray;
    background-color: white;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    margin: 0.5rem;
}

.banner-img {
    position: absolute;
    background-image: url("./src/assets/banner_prev_ui.png");
    height: 10rem;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-img {
    width: 12rem;
    height: 12rem;
    clip-path: circle(120px at center);
}

.name {
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.description {

    font-size: 1rem;
}

.btn {

    width: 100%;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: #1d1c1c;;
    padding: 1rem;
    background-color: white;
}

.btn:hover {
    width: 100%;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: red;
    padding: 1rem;
    background-color: rgb(0, 255, 145);
    transition: ease .3s;

}


@media (max-width: 420px) {
    .center {

        width: 100vw;
        margin-left: 10vw;
        margin-right: 10vw;
    }
    .wrapper-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, 22rem);
        justify-content: center;
    }
}
