.home {
    margin-bottom: 50vh;
    margin-top: 20vh;
    text-align: center;
    display: flex;
    justify-content: center;
}
.background {
    width: 100vw;
    height: 100%;
    background-size: cover;
    background-image: url("https://i.ibb.co/6DwwVvW/parallax2.jpg");
}
.center {
    height: 20vh;
    width: 100vw;
    display: flex;
    justify-content: center;
}


.cardForm {
    position: relative;
    width: 50vw;
    margin-left: 30vw;
    margin-right: 40vw;

    padding: 30px 90px 90px 90px;
    background-color: rgba(144, 141, 141, 0.25);
    backdrop-filter: blur(15px);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.50);
    border-radius: 15px;
    z-index: 2;
}

.cardForm h2 {
    color: #ffffff;
    font-size: 60px;
    text-transform: uppercase;
}

.cardForm .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
    grid-gap: 30px;
}

.cardForm .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
}

.cardForm .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
}

.cardForm .row .form-group input,
.cardForm .row .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    outline: none;
    border: none;
    font-size: 24px;
    backdrop-filter: blur(30px);
    background-color: rgba(217, 208, 208, 0.1);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    padding: 10px 0 10px 20px;
    color: #ffffff;
    border-radius: 5px;
}

.cardForm .row .form-group textarea {
    height: auto;
}

.cardForm .row .form-group label {
    line-height: 40px;
    color: #ffffff;
    font-size: 24px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
}

.cardForm .row .form-group input:focus,
.cardForm .row .form-group textarea:focus {
    box-shadow: none;
    transition: all 0.5s;
}

.cardForm .row input[type="submit"] {
    backdrop-filter: blur(30px);
    background-color: rgba(255, 255, 255, 0.10);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    border: none;
    outline: none;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 5px;
    transition: all 0.4s;
}

.cardForm .row input[type="submit"]:hover {
    box-shadow: none;
    transition: all 0.4s;
}

@media screen and (max-width: 900px) {
    .cardForm .row {
        grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }

    .cardForm {
        padding: 20px;
    }

    .cardForm h2 {
        text-align: center;
        font-size: 34px;
    }

    .cardForm .row .col:nth-child(5n) {
        margin-bottom: 100px;
    }

    .cardForm .row input[type="submit"] {
        width: 100%;
    }
}